<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script language="javascript" type="text/javascript">
        function changeDIV() {
            document.getElementById('novo').classList.remove('hiddenDiv');
            document.getElementById('novo').classList.add('alertsucess');
            setInterval(mens, 2000);

        }
        function mens() {
            location.href = "InteresseHome.aspx";
        }

    </script>
    <link rel="stylesheet" type="text/css" href="/Config/StyleSheet.css" />

    <style type="text/css">
        .closebtn:hover {
            color: black;
        }
        /* Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 8px;
            font-size: 12px;
            border: none;
            height: 25px;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-size: 12px;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>

</head>

<body>
    <div class="dropdown">
        <button class="dropbtn">Opções</button>
        <div class="dropdown-content">
            <a href="/Config/Estado/EstadoHome.aspx">Estado</a>
            <a href="/Config/Interesse/InteresseHome.aspx">Interesse</a>
            <a href="/Config/Escolaridade/EscolaridadeHome.aspx">Escolaridade</a>
        </div>
    </div>


    <form id="form1" runat="server">
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
